<project name="jeuCombat" default="run" basedir=".">
<property name="app.name" value="jeuCombat"/>
<property name="app.version" value="0.1"/>
<property name="app.fullname" value="${app.name}-${app.version}"/>
<property name="build.home" value="${basedir}/build"/>
<property name="dist.home" value="${basedir}/dist"/>
<property name="doc.home" value="${basedir}/doc"/>
<property name="src.home" value="${basedir}/src"/>
<property name="javac.version" value="11"/>
<property name="javac.encoding" value="UTF-8"/>
<!--  ==================== Compile options ===========================  -->
<property name="compile.debug" value="true"/>
<property name="compile.deprecation" value="false"/>
<property name="compile.optimize" value="true"/>
<!--  ==================== Compilation Classpath ===========================  -->
<path id="compile.classpath">
</path>
<!--  ==================== All Target ======================================  -->
<target name="all" depends="clean,compile" description="Clean build and dist directories, then compile"/>
<!--  ==================== Clean Target ====================================  -->
<target name="clean" description="Delete old build and dist directories">
<delete dir="${build.home}"/>
<delete dir="${doc.home}"/>
<delete dir="${dist.home}"/>
</target>
<!--  ==================== Prepare Target ==================================  -->
<target name="prepare">
<mkdir dir="${build.home}"/>
<mkdir dir="${dist.home}"/>
<mkdir dir="${doc.home}"/>
</target>
<!--  ==================== Compile Target ==================================  -->
<target name="compile" depends="prepare" description="Compile Java sources">
<javac srcdir="${src.home}" includeantruntime="true" destdir="${build.home}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" encoding="${javac.encoding}">
<classpath refid="compile.classpath"/>
</javac>
<!--  Copy application resources  -->
<copy todir="${build.home}">
<fileset dir="${src.home}" excludes="**/*.java"/>
</copy>
</target>
<!--  ==================== Dist Target =====================================  -->
<target name="dist" depends="clean,compile,javadoc" description="Create binary distribution"> 
<!--  Create application JAR file  -->
<jar jarfile="${dist.home}/${app.fullname}.jar" basedir="${build.home}">
<manifest>
<attribute name="Main-Class" value="main.Main"/>
</manifest>
</jar>
</target>
<!--  ==================== Javadoc Target ==================================  -->
<target name="javadoc" depends="compile" description="Create Javadoc API documentation">
<javadoc sourcepath="${src.home}" destdir="${doc.home}" packagenames="*">
 <fileset dir="${src.home}">        
            <include name="**" />

</fileset>
</javadoc>
</target>
<!--  ==================== Run Target ==================================  -->
<target name="run" depends="dist">
<java jar="${dist.home}/${app.fullname}.jar" fork="true"/>
</target>
</project>